ServiceManagerID=2cf225f7-2012-4bfa-a556-1af77149ee79
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=victo
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=2cf225f7-2012-4bfa-a556-1af77149ee79
Name=Local

ServiceManagerID=2cf225f7-2012-4bfa-a556-1af77149ee79
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=victo
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=2cf225f7-2012-4bfa-a556-1af77149ee79
Name=Linux Agent

ServiceManagerID=2cf225f7-2012-4bfa-a556-1af77149ee79
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=victo
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=2cf225f7-2012-4bfa-a556-1af77149ee79
Name=QEMU

